# Discord webhook URLs
hnp.webhook.url=https://discord.com/api/webhooks/807327764142882817/IA3p92gnniPw6u1p5Z9SfZFe4rE3KfQabJI9_XIbvLLcBCddm9TuKVSjTN-nOQW71fed
hnp.webhook.token=IA3p92gnniPw6u1p5Z9SfZFe4rE3KfQabJI9_XIbvLLcBCddm9TuKVSjTN-nOQW71fed